[defaults]
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory/hosts
interpreter_python= auto_silent
[persistent_connection]
connect_timeout = 60
command_timeout = 60